main() <int main (int argc, char **argv) at push_swap.c:16>:
    parse_data() <t_stack *parse_data (int argc, char **argv) at parse_data.c:21>:
        parse_args() <t_stack *parse_args (char **argv) at parse_data.c:71>:
            ft_split()
            extract_ints() <int extract_ints (const char *str) at parse_data.c:43>:
                ft_isdigit()
                put_error() <void put_error (void) at push_swap_utils.c:17>:
                    write()
                    exit()
            append_stack() <void append_stack (t_stack **stack, t_stack *stack_new) at stack_init_utils.c:29>:
                get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
            create_new_stack() <t_stack *create_new_stack (int content) at stack_init_utils.c:17>:
                malloc()
                put_error() <void put_error (void) at push_swap_utils.c:17>:
                    write()
                    exit()
            destroy_args() <void destroy_args (char **args) at parse_data.c:92>:
                free()
            free()
        extract_ints() <int extract_ints (const char *str) at parse_data.c:43>:
            ft_isdigit()
            put_error() <void put_error (void) at push_swap_utils.c:17>:
                write()
                exit()
        append_stack() <void append_stack (t_stack **stack, t_stack *stack_new) at stack_init_utils.c:29>:
            get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
        create_new_stack() <t_stack *create_new_stack (int content) at stack_init_utils.c:17>:
            malloc()
            put_error() <void put_error (void) at push_swap_utils.c:17>:
                write()
                exit()
    check_duplication() <int check_duplication (t_stack *a) at stack_misc_utils.c:32>:
    destroy_stack() <void destroy_stack (t_stack **stack) at push_swap_utils.c:23>:
        free()
    put_error() <void put_error (void) at push_swap_utils.c:17>:
        write()
        exit()
    check_sort() <int check_sort (t_stack *stack) at stack_misc_utils.c:15>
    sort() <void sort (t_stack **stack_a) at sort.c:21>:
        get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
        sa() <void sa (t_stack **a, int j) at op_swap.c:15>:
            write()
        sort_b() <t_stack *sort_b (t_stack **stack_a) at sort.c:72>:
            get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
            check_sort() <int check_sort (t_stack *stack) at stack_misc_utils.c:15>
            pb() <void pb (t_stack **stack_a, t_stack **stack_b, int j) at op_push.c:29>:
                write()
            sort_until_three() <void sort_until_three (t_stack **stack_a, t_stack **stack_b) at sort.c:47>:
                get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
                check_sort() <int check_sort (t_stack *stack) at stack_misc_utils.c:15>
                get_ab_rotation() <int get_ab_rotation (t_stack *a, t_stack *b) at sort_rotation.c:38>:
                    check_rrarrb() <int check_rrarrb (t_stack *a, t_stack *b, int c) at sort_check.c:26>:
                        check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                            get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                            get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                            get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                            get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                        get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    check_rarb() <int check_rarb (t_stack *a, t_stack *b, int c) at sort_check.c:16>:
                        check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                            get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                            get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                            get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                            get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    check_rarrb() <int check_rarrb (t_stack *a, t_stack *b, int c) at sort_check.c:49>:
                        check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                            get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                            get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                            get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                            get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                        get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    check_rrarb() <int check_rrarb (t_stack *a, t_stack *b, int c) at sort_check.c:38>:
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                        get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
                        check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                            get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                            get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                            get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                            get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                check_rarb() <int check_rarb (t_stack *a, t_stack *b, int c) at sort_check.c:16>:
                    check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                do_rarb() <int do_rarb (t_stack **a, t_stack **b, int c, char s) at sort_do.c:16>:
                    check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    rr() <void rr (t_stack **a, t_stack **b, int j) at op_rotate.c:45>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        write()
                    ra() <void ra (t_stack **a, int j) at op_rotate.c:15>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        write()
                    rb() <void rb (t_stack **b, int j) at op_rotate.c:30>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        write()
                    pb() <void pb (t_stack **stack_a, t_stack **stack_b, int j) at op_push.c:29>:
                        write()
                    check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    pa() <void pa (t_stack **a, t_stack **b, int j) at op_push.c:15>:
                        write()
                check_rrarrb() <int check_rrarrb (t_stack *a, t_stack *b, int c) at sort_check.c:26>:
                    check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                do_rrarrb() <int do_rrarrb (t_stack **a, t_stack **b, int c, char s) at sort_do.c:41>:
                    check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    rrr() <void rrr (t_stack **a, t_stack **b, int j) at op_reverse_r.c:88>:
                        rrr_helper() <void rrr_helper (t_stack **b, int j) at op_reverse_r.c:65>:
                            write()
                    rra() <void rra (t_stack **a, int j) at op_reverse_r.c:15>:
                        write()
                    rrb() <void rrb (t_stack **b, int j) at op_reverse_r.c:40>:
                        write()
                    pb() <void pb (t_stack **stack_a, t_stack **stack_b, int j) at op_push.c:29>:
                        write()
                    check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    pa() <void pa (t_stack **a, t_stack **b, int j) at op_push.c:15>:
                        write()
                check_rarrb() <int check_rarrb (t_stack *a, t_stack *b, int c) at sort_check.c:49>:
                    check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                do_rarrb() <int do_rarrb (t_stack **a, t_stack **b, int c, char s) at sort_do.c:87>:
                    ra() <void ra (t_stack **a, int j) at op_rotate.c:15>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        write()
                    check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    rrb() <void rrb (t_stack **b, int j) at op_reverse_r.c:40>:
                        write()
                    pb() <void pb (t_stack **stack_a, t_stack **stack_b, int j) at op_push.c:29>:
                        write()
                    check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    pa() <void pa (t_stack **a, t_stack **b, int j) at op_push.c:15>:
                        write()
                check_rrarb() <int check_rrarb (t_stack *a, t_stack *b, int c) at sort_check.c:38>:
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
                    check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                do_rrarb() <int do_rrarb (t_stack **a, t_stack **b, int c, char s) at sort_do.c:66>:
                    rra() <void rra (t_stack **a, int j) at op_reverse_r.c:15>:
                        write()
                    check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    rb() <void rb (t_stack **b, int j) at op_rotate.c:30>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        write()
                    pb() <void pb (t_stack **stack_a, t_stack **stack_b, int j) at op_push.c:29>:
                        write()
                    check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    pa() <void pa (t_stack **a, t_stack **b, int j) at op_push.c:15>:
                        write()
            sort_three() <void sort_three (t_stack **stack_a) at sort_three.c:16>:
                get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                rra() <void rra (t_stack **a, int j) at op_reverse_r.c:15>:
                    write()
                sa() <void sa (t_stack **a, int j) at op_swap.c:15>:
                    write()
                get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                ra() <void ra (t_stack **a, int j) at op_rotate.c:15>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    write()
                check_sort() <int check_sort (t_stack *stack) at stack_misc_utils.c:15>
                get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
        sort_a() <t_stack **sort_a (t_stack **stack_a, t_stack **stack_b) at sort.c:88>:
            get_ba_rotation() <int get_ba_rotation (t_stack *a, t_stack *b) at sort_rotation.c:16>:
                check_rrarrb_a() <int check_rrarrb_a (t_stack *a, t_stack *b, int c) at sort_check_a.c:26>:
                    check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                check_rarb_a() <int check_rarb_a (t_stack *a, t_stack *b, int c) at sort_check_a.c:16>:
                    check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                check_rarrb_a() <int check_rarrb_a (t_stack *a, t_stack *b, int c) at sort_check_a.c:38>:
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
                    check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                check_rrarb_a() <int check_rrarb_a (t_stack *a, t_stack *b, int c) at sort_check_a.c:49>:
                    check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                        get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                        get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                    get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
            check_rarb_a() <int check_rarb_a (t_stack *a, t_stack *b, int c) at sort_check_a.c:16>:
                check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                    get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
            do_rarb() <int do_rarb (t_stack **a, t_stack **b, int c, char s) at sort_do.c:16>:
                check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                    get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                rr() <void rr (t_stack **a, t_stack **b, int j) at op_rotate.c:45>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    write()
                ra() <void ra (t_stack **a, int j) at op_rotate.c:15>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    write()
                rb() <void rb (t_stack **b, int j) at op_rotate.c:30>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    write()
                pb() <void pb (t_stack **stack_a, t_stack **stack_b, int j) at op_push.c:29>:
                    write()
                check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                    get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                pa() <void pa (t_stack **a, t_stack **b, int j) at op_push.c:15>:
                    write()
            check_rarrb_a() <int check_rarrb_a (t_stack *a, t_stack *b, int c) at sort_check_a.c:38>:
                get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
                check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                    get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
            do_rarrb() <int do_rarrb (t_stack **a, t_stack **b, int c, char s) at sort_do.c:87>:
                ra() <void ra (t_stack **a, int j) at op_rotate.c:15>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    write()
                check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                    get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                rrb() <void rrb (t_stack **b, int j) at op_reverse_r.c:40>:
                    write()
                pb() <void pb (t_stack **stack_a, t_stack **stack_b, int j) at op_push.c:29>:
                    write()
                check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                    get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                pa() <void pa (t_stack **a, t_stack **b, int j) at op_push.c:15>:
                    write()
            check_rrarrb_a() <int check_rrarrb_a (t_stack *a, t_stack *b, int c) at sort_check_a.c:26>:
                check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                    get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
                get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
            do_rrarrb() <int do_rrarrb (t_stack **a, t_stack **b, int c, char s) at sort_do.c:41>:
                check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                    get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                rrr() <void rrr (t_stack **a, t_stack **b, int j) at op_reverse_r.c:88>:
                    rrr_helper() <void rrr_helper (t_stack **b, int j) at op_reverse_r.c:65>:
                        write()
                rra() <void rra (t_stack **a, int j) at op_reverse_r.c:15>:
                    write()
                rrb() <void rrb (t_stack **b, int j) at op_reverse_r.c:40>:
                    write()
                pb() <void pb (t_stack **stack_a, t_stack **stack_b, int j) at op_push.c:29>:
                    write()
                check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                    get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                pa() <void pa (t_stack **a, t_stack **b, int j) at op_push.c:15>:
                    write()
            check_rrarb_a() <int check_rrarb_a (t_stack *a, t_stack *b, int c) at sort_check_a.c:49>:
                check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                    get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                get_stack_size() <int get_stack_size (t_stack *stack) at stack_get_utils.c:25>:
                get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
            do_rrarb() <int do_rrarb (t_stack **a, t_stack **b, int c, char s) at sort_do.c:66>:
                rra() <void rra (t_stack **a, int j) at op_reverse_r.c:15>:
                    write()
                check_access_b() <int check_access_b (t_stack *stack_b, int nbr_push) at stack_misc_utils.c:50>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                    get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                rb() <void rb (t_stack **b, int j) at op_rotate.c:30>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    write()
                pb() <void pb (t_stack **stack_a, t_stack **stack_b, int j) at op_push.c:29>:
                    write()
                check_access_a() <int check_access_a (t_stack *stack_a, int nbr_push) at stack_misc_utils.c:73>:
                    get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
                    get_max() <int get_max (t_stack *stack) at stack_get_utils.c:66>
                    get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
                    get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
                pa() <void pa (t_stack **a, t_stack **b, int j) at op_push.c:15>:
                    write()
        get_index() <int get_index (t_stack *stack, int nbr) at stack_get_utils.c:38>
        get_min() <int get_min (t_stack *stack) at stack_get_utils.c:52>
        ra() <void ra (t_stack **a, int j) at op_rotate.c:15>:
            get_last_item() <t_stack *get_last_item (t_stack *stack) at stack_get_utils.c:16>:
            write()
        rra() <void rra (t_stack **a, int j) at op_reverse_r.c:15>:
            write()
